events {}

http {
  include mime.types;

  map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

  server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /graphql {
      proxy_pass http://server:5050;
    }

    location /socket.io/ {
      proxy_pass http://server:4000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }
    

    location / {
      root /web-client-build;
      try_files $uri /index.html;
    }
  }
}