events {}

http {
  include mime.types;

  server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /graphql {
      proxy_pass http://server:5000;
    }

    

    location / {
      root /web-client-build;
      try_files $uri /index.html;
    }
  }
}